export PYTHONPATH=$PYTHONPATH:"/Users/emiliodesousa/Sicara/Total/data-engineering/wellview/drillx_wellview/"
export PATH=$PATH:$HOME/bin
export ZSH="$HOME/.oh-my-zsh"

export TERM=xterm-256color
export VISUAL=nvim
export EDITOR=$VISUAL
LC_CTYPE=fr_FR.UTF-8
LC_ALL=fr_FR.UTF-8
export LDFLAGS="-L/usr/local/opt/zlib/lib -L/usr/local/opt/bzip2/lib"
export CPPFLAGS="-I/usr/local/opt/zlib/include -I/usr/local/opt/bzip2/include"